html {
  font-size: 62.5%;
}

body {
  background: @color-body-text;
  background-image: @grandient-body-background;
  color: @color-body-text;
  font-family: @font-family-primary;
  font-size: 1.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
