/****** Color ******/
@color-body-background: #a5a5a5;
@color-body-text: #202020;
@color-white: #ffffff;
@color-black: #000000;
@color-warning: #a81515;
@color-primary: #0e8a46;

/****** Gradient ******/
@grandient-body-background: radial-gradient(
  lighten(@color-body-text, 10%),
  @color-body-text
);

/****** Font ******/
@font-family-primary: "Kalam", cursive;

/****** Z-index ******/
@z-index-1: 100;
@z-index-2: 200;
@z-index-3: 300;
@z-index-4: 400;
@z-index-5: 500;
@z-index-6: 600;
@z-index-7: 700;
@z-index-8: 800;
@z-index-9: 900;
@z-index-10: 1000;

/****** Transition ******/
@transition-primary: all 0.3s ease-in-out;

/****** Size ******/
@size: 10rem;
@gap: 0.2rem;
